{
    "dependencies": {
        "@openzeppelin/contracts-upgradeable": "^4.8.0",
        "@openzeppelin/hardhat-upgrades": "^1.22.0",
        "hardhat": "^2.10.0",
        "hardhat-shorthand": "^1.0.0"
    },
    "devDependencies": {
        "@chainlink/contracts": "^0.4.1",
        "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
        "@nomiclabs/hardhat-etherscan": "^3.1.0",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@openzeppelin/contracts": "^4.7.0",
        "chai": "^4.3.6",
        "dotenv": "^16.0.1",
        "ethereum-waffle": "^3.4.4",
        "hardhat-contract-sizer": "^2.6.1",
        "hardhat-deploy": "^0.11.11",
        "hardhat-gas-reporter": "^1.0.8",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.0.0-dev.22",
        "solhint": "^3.3.7",
        "solidity-coverage": "^0.7.21"
    },
    "scripts": {
        "slither": "slither . --solc-remaps '@openzeppelin=node_modules/@openzeppelin @chainlink=node_modules/@chainlink' --exclude naming-convention,external-function,low-level-calls",
        "toolbox": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox",
        "myth": "docker run -it --rm -v $PWD:/src mythril/myth",
        "test:v1": " hardhat test ./test/unit/unit-contract-v1-test.js --network localhost",
        "test:v2": " hardhat test ./test/unit/unit-contract-v2-test.js --network localhost",
        "echidna": "hardhat compile && echidna-test . --test-mode assertion --contract FarmTest   --config echidna.config.yml",
        "test:staging": "hardhat test --network goerli",
        "lint": "solhint 'contracts/_.sol'",
        "lint:fix": "solhint 'contracts/**/_.sol' --fix",
        "format": "prettier --write .",
        "coverage": "hardhat coverage",
        "build": "hardhat compile",
        "deploy:v1": "hardhat deploy --tags 'v1' --network localhost   ",
        "deploy:v2": "hardhat deploy --tags 'v2 --network localhost   ",
        "deploy:staging": "hardhat deploy --network goerli",
        "node": "hardhat node"
    }
}
